CSMM_HOSTNAME=http://localhost:1337
LOGLEVEL=info
PORT=1337
#CSMM_DONATOR_TIER=patron
CSMM_LOG_CHECK_INTERVAL=3000
CSMM_LOG_COUNT=50

# External APIs

API_KEY_STEAM=
DISCORDBOTTOKEN=
DISCORDCLIENTSECRET=
DISCORDCLIENTID=

# Datastores

DBSTRING=mysql2://user:my-secret-pw@127.0.0.1:3306/csmm
REDISSTRING=