CSMM_HOSTNAME=http://localhost:1337
CSMM_LOGLEVEL=info
PORT=1337

# This overrides the default donator check
CSMM_DONATOR_TIER=patron
# How often CSMM will check for new logs
CSMM_LOG_CHECK_INTERVAL=3000
# How many logs CSMM will gather per request
CSMM_LOG_COUNT=50

# External APIs

API_KEY_STEAM=
DISCORDBOTTOKEN=
DISCORDCLIENTSECRET=
DISCORDCLIENTID=

# Datastores

DBSTRING=mysql2://user:my-secret-pw@127.0.0.1:3306/csmm
REDISSTRING=